[flake8]
application-import-names = {{cookiecutter.package_name}}
exclude =
    *.egg-info,
    *.pyc,
    .cache,
    .eggs,
    .git,
    .tox,
    __pycache__,
    build,
    dist,
    docs/src/conf.py,
    src/stubs,
    tests/fixtures/*
ignore =
    D401,  # imperative mood in docstrings
    D403,  # first word of first line of docstring should be capitalized
    FI10,  # __future__ import “division” missing
    FI12,  # __future__ import “with_statement” missing
    FI13,  # __future__ import “print_function” missing
    FI14,  # __future__ import “unicode_literals” missing
    FI15,  # __future__ import “generator_stop” missing
    FI16,  # __future__ import “nested_scopes” missing
    FI17,  # __future__ import “generators” missing
    FI51,  # __future__ import “absolute_import” present
    H301   # one import per line
import-order-style = google
max-complexity = 10

[tox]
envlist = cov-init,py27,py33,py34,py35,py35-mypy,py35-lint,cov-report

[testenv]
usedevelop = true
commands = py.test --cov --cov-report= {posargs}
basepython =
  cov-{init,report}: python3.5
  py27: python2.7
  py33: python3.3
  py34: python3.4
  py35: python3.5
deps =
  -rrequirements/lck/test.txt
setenv =
  COVERAGE_FILE = .coverage.{envname}

[testenv:cov-init]
commands = coverage erase
setenv =
  COVERAGE_FILE = .coverage

[testenv:cov-report]
commands =
  coverage combine
  coverage report -m
setenv =
  COVERAGE_FILE = .coverage

[testenv:docs]
basepython = python2.7
changedir = docs
deps =
  -rrequirements/lck/docs.txt
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees source {envtmpdir}/html

[testenv:py35-lint]
commands = flake8 src/{{cookiecutter.package_name}}
deps =
  -rrequirements/lck/qa.txt

[testenv:py35-mypy]
commands =
  mypy -s --fast-parser src/{{cookiecutter.package_name}}
deps =
  mypy-lang>=0.4
  typed-ast
setenv =
  MYPYPATH = src/stubs

[travis]
python =
  2.7: py27, docs
  3.3: py33
  3.4: py34
  3.5: cov-init, py35, py35-{lint,mypy}, cov-report
